<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--Google fonts-->
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
    
    <title>N00192978 AWDD Project 1</title>
  </head>
  <body>
    <header> <!-- This section contains the collapseable element of my page.-->
      <div class="collapse bg-dark" id="navbarHeader"> <!--collapse everything in the navbarHeader section-->
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7">
              <h4 class="text-white">About MCM</h4>
                <p class="text-muted">MCM music festivals is your one stop music festival orgaziser! 
                  So if your into smooth jazz, house party, r&b, rock or just a good old fashion festival weekend. 
                  We have that festival for you. 
                </p>
            </div>
              <div class="col-sm-4 offset-md-1">
                <h4 class="text-white">Contact</h4>
                  <ul class="list-unstyled"></ul>
                  <li><a href="#" class="text-white">Follow on twitter</a></li>
                  <li><a href="#" class="text-white">Like on Facebook</a></li>
                  <li><a href="#" class="text-white">Email me</a></li>
              </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow_sm">
        <div class="container">
          <a href="#" class="navbar-brand">
            <strong>MCM Music Festivals</strong>
          </a>
          <button class="navbar-toggler" type="button1" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-lable="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header> <!-- This ends the section contains the collapseable element of my page.-->

    <main role="main">
      <section class="jumbotron text-center"> <!-- call to action-->
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 strong>All Festivals A-Z</h1>
                <p class="lead text-muted">We at MCM want you to have the best experience at a festival!</p>             
                <a href="login.html" class="btn btn-primary">Log In</a>
                <a href="signUp.html" class="btn btn-secondary">SignUp</a>
            </div>
          </div>
        </div>
        <small class="text-muted">Listed below are all our up comming events!</small>
      </section>
      <div class="bg-light py-5">
        <div class="container">
          <div class="row">
              <div class="col-md-4"> <!--Start of Card 1 Row 1-->
                <div class="card mb-3 shadow-sm"> 
                  <a href="#"> <!-- Makes the whole card a clickable link-->
                  <h3 class="text-center">Creamfields</h3>
                    <img src="img/creamfields.jpg" alt="" style="width: 288px;height:185px;">
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Creamfields is a festival for all the family. Music, Activites </p>
                  <div class="d-flex justify-content-between align-items">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sn btn-outline-secondary">View Details</button></a>
                      <a href="#"><button type="button" class="btn btn-sn btn-outline-secondary">Edit Details</button></a>
                    </div>
                  </div>
                    <a href="#"><small class="text-muted justify-content-between">Get tickets here!</small></a>                  
                </div>
              </div> <!--End of Card-->
              <div class="col-md-4"> <!--Start of Card 2 Row 1-->
                <div class="card mb-3 shadow-sm"> 
                   <!-- Makes the whole card a clickable link-->
                    <a href="#"><h3 class="text-center">Rock O Rama</h3>
                    <img src="img/rockORama.jpg" alt="" style="width: 288px;height:185px;">
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Rock O Rama is a festival of good old rock music</p>
                  <div class="d-flex justify-content-between align-items">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sn btn-outline-secondary">View Details</button></a>
                      <a href="#"><button type="button" class="btn btn-sn btn-outline-secondary">Edit Details</button></a>
                    </div>
                  </div>
                  <a href="#"><small class="text-muted justify-content-between align-items-center">Get tickets here!</small></a>                 
                </div>
              </div> <!--End of Card-->
              <div class="col-md-4"> <!--Start of Card 3 Row 1-->
                <div class="card mb-3 shadow-sm"> 
                  <a href="#"> <!-- Makes the whole card a clickable link-->
                  <h3 class="text-center">Cork Jazz Festival</h3>
                    <img src="img/corkJazzFestival.jpg" alt="" style="width: 288px;height:185px;">
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Cork Jazz Festival is a festival for all the bouy's. </p>
                  <div class="d-flex justify-content-between align-items">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sn btn-outline-secondary">View Details</button></a>
                      <a href="#"><button type="button" class="btn btn-sn btn-outline-secondary">Edit Details</button></a>
                    </div>
                  </div>
                  <a href="#"><small class="text-muted justify-content-between">Get tickets here!</small></a>                  
                </div>
              </div> <!--End of Card-->
              <div class="col-md-4"> <!--Start of Card 1 Row 2-->
                <div class="card mb-3 shadow-sm"> 
                  <a href="#"> <!-- Makes the whole card a clickable link-->
                  <h3 class="text-center">Evolve</h3>
                    <img src="img/evolve.jpg" alt=""style="width: 288px;height:185px;">
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Evolve is a festival music and lights.</p>
                  <div class="d-flex justify-content-between align-items">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sn btn-outline-secondary">View Details</button></a>
                      <a href="#"><button type="button" class="btn btn-sn btn-outline-secondary">Edit Details</button></a>
                    </div>
                  </div>
                  <a href="#"><small class="text-muted justify-content-between">Get tickets here!</small></a>                 
                </div>
              </div> <!--End of Card-->           
              <div class="col-md-4"> <!--Start of Card 2 Row 2-->
                <div class="card mb-3 shadow-sm"> 
                  <a href="#"> <!-- Makes the whole card a clickable link-->
                  <h3 class="text-center">Never Stop Dreaming</h3>
                    <img src="img/neverStopDreaming.jpg" alt=""style="width: 288px;height:185px;">
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Never Stop Dreaming country music festival.</p>
                  <div class="d-flex justify-content-between align-items">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sn btn-outline-secondary">View Details</button></a>
                      <a href="#"><button type="button" class="btn btn-sn btn-outline-secondary">Edit Details</button></a>
                    </div>
                  </div>
                  <a href="#"><small class="text-muted justify-content-between">Get tickets here!</small></a>                 
                </div>
              </div> <!--End of Card-->          
              <div class="col-md-4"> <!--Start of Card 3 Row 2-->
                <div class="card mb-3 shadow-sm"> 
                  <a href="#"> <!-- Makes the whole card a clickable link-->
                  <h3 class="text-center">Dj Battles</h3>
                    <img src="img/djSets.jpg" alt="" style="width: 288px;height:185px;">
                </div>                
                <div class="card-body">
                  <p class="card-text text-center">Dj Battles is a festival for all up and comming Dj's.</p>
                  <div class="d-flex justify-content-between align-items">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sn btn-outline-secondary">View Details</button></a>
                      <a href="#"><button type="button" class="btn btn-sn btn-outline-secondary">Edit Details</button></a>
                    </div>
                  </div>
                  <a href="#"><small class="text-muted justify-content-between">Get tickets here!</small></a>                  
                </div>
              </div> <!--End of Card-->             
            </div>           
          </div>
      </div>
    </main>
    <footer class="purple">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4 class="text-muted">About Us</h4>
            <br>
            <p>Contact Us</p>
            <p>This Week</p>
            <p>Festivals A-Z</p>
            <p>Venues</p>
            <p>FAQ</p>
            <br>
            <br>
            <p class="text-muted">Copyright MCM festivals 2020</p>
            
          </div>
          <div class="col-md-3">
          <h4 class="text-muted">Help</h4>
          <br>
          <p>Ticket and Age Policy</p>
          <p>Access Info</p>
          <p>Competitions</p>
          </div> 
          <div class="col-md-6"></div>
          

        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  </html>
